# water-machine-management-system

./: README.md  package-lock.json  pom.xml
doc/process/weekly/week-10/group/: meetingmintues-10.md  weekly-plan-10.md
doc/process/weekly/week-10/members/: caojunmao-weekly-plan-10.md  caojunmao-weekly-summary-9.md  luoyuehang-weekly-plan-10.md  luoyuehang-weekly-summary-09.md  wanglei-weekly-plan-10.md  zhanghongwei-weekly-plan-10.md  zhoujingyou-weekly-plan-10.md
doc/process/weekly/week-11/group/: meetingmintues-11.md  week-plan-11.md  week-summary-10.md
doc/process/weekly/week-11/members/: caojunmao-weekly-plan-11.md  caojunmao-weekly-summary-10.md  luoyuehang-weekly-plan-11.md  luoyuehang-weekly-summary-10.md  wanglei-weekly-plan-11.md  wanglei-weekly-summary-10.md  zhanghongwei-weekly-plan-11.md  zhanghongwei-weekly-summary-10.md  zhoujingyou-weekly-plan-11.md  zhoujingyou-weekly-summary-10.md
doc/process/weekly/week-12/group/: meetingmintues-12.md  week-plan-12.md  week-summary-11.md
doc/process/weekly/week-12/members/: caojunmao-weekly-plan-12.md  caojunmao-weekly-summary-11.md  luoyuehang-weekly-plan-12.md  luoyuehang-weekly-summary-11.md  wanglei-weekly-plan-12.md  wanglei-weekly-summary-11.md  zhanghongwei-weekly-plan-12.md  zhanghongwei-weekly-summary-11.md  zhoujingyou-weekly-plan-12.md  zhoujingyou-weekly-summary-11.md
doc/process/weekly/week-13/group/: meeting-mintues-13.md  meeting_minutes_13.md  week-plan-13.md  week-summary-12.md
doc/process/weekly/week-13/members/: caojunmao-weekly-plan-13.md  caojunmao-weekly-summary-12.md  luoyuehang-weekly-plan-13.md  luoyuehang-weekly-summary-12.md  wanglei-weekly-plan-13.md  wanglei-weekly-summary-12.md  zhanghongwei-weekly-plan-13.md  zhanghongwei-weekly-summary-12.md  zhanghongwei_weekly_plan_13.md  zhanghongwei_weekly_summary_12.md  zhoujingyou-weekly-plan-13.md  zhoujingyou-weekly-summary-12.md
doc/process/weekly/week-14/group/: meeting-mintues-14.md  week-plan-14.md  week-summary-13.md
doc/process/weekly/week-14/members/: cao-junmao-weekly-plan-14.md  caojunmao-weekly-summary-13.md  luoyuehang-weekly-plan-14.md  luoyuehang-weekly-summary-13.md  wanglei-weekly-plan-14.md  wanglei-weekly-summary-13.md  zhanghongwei-weekly-plan-14.md  zhanghongwei-weekly-summary-13.md  zhoujingyou-weekly-plan-14.md  zhoujingyou-weekly-summary-13.md
doc/process/weekly/week-15/group/: meetingmintues-15.md  week-plan-15.md  week-summary-14.md
doc/process/weekly/week-15/members/: caojunmao-weekly-plan-15.md  caojunmao-weekly-summary-14.md  luoyuehang-weekly-plan-15.md  luoyuehang-weekly-summary-14.md  wanglei-weekly-plan-15.md  wanglei-weekly-summary-14.md  zhanghongwei-weekly-plan-15.md  zhanghongwei-weekly-summary-14.md  zhoujingyou-weekly-plan-15.md  zhoujingyou-weekly-summary-14.md
doc/process/weekly/week-16/group/: week-summary-15.md
doc/process/weekly/week-16/members/: caojunmao-weekly-summary-15.md  luoyuehang-weekly-summary-15.md  wanglei-weekly-summary-15.md  zhanghongwei-weekly-summary-15.md  zhoujingyou-weekly-summary-15.md
doc/process/weekly/week-4/group/: meeting-minutes-3.md  meeting-minutes-4.md  meeting-minutes-5.md  weekly-plan-4.md  weekly-summary-4.md
doc/process/weekly/week-4/members/: caojunmao-weekly-plan-4.md  caojunmao-weekly-summary-4.md  luoyuehang-weekly-plan-4.md  wanglei-weekly-plan-4.md  wanglei-weekly-summary-04.md  zhanghongwei-weekly-plan-04.md  zhanghongwei-weekly-plan4.md  zhanghongwei-weekly-summary-04.md  zhoujingyou-weekly-plan-4.md  zhoujingyou-weekly-summary-04.md
doc/process/weekly/week-5/: zhoujingyou-weekly-summary-05.md
doc/process/weekly/week-5/group/: weekly-plan-5.md  weekly-summary-5.md
doc/process/weekly/week-5/members/: caojunmao-weekly-plan-5.md  caojunmao-weekly-summary-05.md  luoyuehang-weekly-plan-05.md  luoyuehang-weekly-summary-04.md  luoyuehang-weekly-summary-05.md  wanglei-weekly-plan-05.md  wanglei-weekly-summary-05.md  zhanghongwei-weekly-plan-5.md  zhoujingyou-weekly-plan-05.md  zhoujingyou-weekly-summary-05.md
doc/process/weekly/week-6/group/: meeting-minutes-6.md  weekly-plan-6.md  weekly-summary-5.md  weekly-summary-6.md
doc/process/weekly/week-6/members/: caojunmao-weekly-plan-6.md  caojunmao-weekly-summary-05.md  caojunmao-weekly-summary-06.md  luoyuehang-weekly-plan-06.md  luoyuehang-weekly-summary-06.md  wanglei-weekly-plan-06.md  wanglei-weekly-summary-06.md  zhanghongwei-weekly-plan-6.md  zhanghongwei-weekly-summary-05.md  zhoujingyou-weekly-plan-06.md  zhoujingyou-weekly-summary-05.md
doc/process/weekly/week-7/group/: meeting-minutes-7.md  weekly-plan-7.md  weekly-summary-6.md  weekly-summary-7.md
doc/process/weekly/week-7/members/: caojunmao-weekly-plan-7.md  caojunmao-weekly-summary-07.md  luoyuehang-weekly-plan-07.md  luoyuehang-weekly-summary-07.md  (+7 more)
doc/process/weekly/week-8/: zhoujingyou-weekly-plan-08.md
doc/project/01-需求文档/: 模板1-项目前景与范围文档.docx  用例文档最终稿.docx  用例文档第一稿.docx  需求规格说明书最终稿 .docx  需求规格说明书第一稿.docx
doc/project/02-设计文档/: 6.（校园直饮矿化水物联网运维平台）数据库设计文档.docx  6.（校园直饮矿化水物联网运维平台）数据库设计文档第一版.docx  6.（校园直饮矿化水物联网运维平台）数据库设计文档第二版.docx
doc/project/03-计划文档/: ~$开发计划第一稿.docx  迭代开发计划第一稿.docx  迭代开发计划第三稿 .docx  迭代开发计划第二稿 .docx
doc/project/05-测试报告/: 8.（校园直饮矿化机管理系统）测试报告.docx
src/main/resources/: application.yml  keystore.p12
src/main/resources/app2/: .env.development  README.md  package-lock.json  package.json  vue.config.js
src/main/resources/web/: .env  .env.development  .env.production  README.md  package-lock.json  package.json  tsconfig.app.json  tsconfig.json  vite.config.ts
src/main/resources/zzz/: package-lock.json  package.json
src/manage-web/: MonitorController.java  WebMqttConfig.java  WebMqttSubscriber.java
src/manage-web-notuse/: RealTimeService.java
src/mqtt-server/: DataForwarder.java  MqttConfig.java  MqttSubscriber.java
src/mqtt-server-notuse/: MqttConfig.java
src/repair-app/: RepairMqttConfig.java  WorkOrderController.java
src/repair-app-notuse/:  RepairMqttSubscriber.java
src/student-app/: StudentMqttSubscriber.java
src/student-app-notuse/:  StudentMqttConfig.java  DrinkController.java
(+307 files in other folders)
